NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/spark_therapy
JWT_SECRET=spark_therapy_jwt_secret_key
JWT_EXPIRE=7d

# Cloudinary Configuration (Get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dbhzcq5vx
CLOUDINARY_API_KEY=961217692177794
CLOUDINARY_API_SECRET=Q1ONCVkvNfbTKDopQx999fXqICo